main.catalogue-wrapper,
main.pregant-wrapper {
    @media screen and (max-width: $screen-xl) {
        padding: 0 15px;
    }
    padding: 0 6.25%;
}
article.catalogue,
article.pregant {
    padding: 160px 0 48px;
    & > h1 {
        width: 100%;
        text-align: center;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 53px;
        text-transform: uppercase;
        margin-bottom: 48px;
    }
}
.img-grid {
    display: grid;
    @media screen and (max-width: $screen-xl) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
    @media screen and (max-width: $screen-lg) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    grid-gap: 32px;
    &__item {
        width: 100%;
        height: 100%;
        margin: 0;
        & > img {
            width: 100%;
            height: auto;
        }
        & > figcaption {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 43px;
            text-align: center;
            padding: 8px 0 40px;
        }
    }
}
